<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <!-- 이미지(center, 기준) -->
    <ImageView
        android:id="@+id/imgCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/diary_img"></ImageView>

    <!-- title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Study"
        android:textSize="65sp"
        android:textAlignment="center"
        android:layout_above="@+id/imgCenter"
        android:textColor="#f790ed">

    </TextView>

    <!-- image클릭이벤트 설명 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지를 클릭해 주세요."
        android:layout_below="@+id/imgCenter"
        android:layout_centerInParent="true">

    </TextView>






</RelativeLayout>